REACT_APP_API_URL=<url>
REACT_APP_LOGIN=<login>
REACT_APP_PASSWORD=<password>
REACT_APP_CLIENT_ID=<client_id>
REACT_APP_CLIENT_SECRET=<client_secret>
REACT_APP_HR=<hr>
REACT_APP_X_SECRET_KEY=<secret_key>

